# PomFramework

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/apiDictionary/: JiraApi.java  MapsAddPlace.java  MapsApi.java
src/main/java/com/apiPojo/JiraPojo/: Assignee.java  CreateJiraBase.java  Fields.java  IssueType.java  Project.java  Reporter.java
src/main/java/com/apiPojo/TestMapsApiPojo/: AddPlaceBase.java  AddPlaceLocation.java
src/main/java/com/apiPojoToJsonMapping/: PojoToJsonMapping.java
src/main/java/com/dictionary/basePageObjects/: HomePage.java  SampleFormsPage.java
src/main/java/com/dictionary/pageSubComponents/: HomePageNavLinks.java  SampleFormsLoginModule.java
src/main/java/com/dictionary/pageobjects/: HomePage.java  SampleFormsPage.java
src/main/java/com/general/: Utils.java
src/main/java/com/pageobjects/: HomePage.java  SampleFormsPage.java
src/main/resources/: debug.properties  env-apitest.properties  env-devtest.properties  env-test.properties
src/test/java/com/engine/: ApiDriverManager.java  ApiTestCase.java  DriverManager.java  UiTestCase.java
src/test/java/com/tests/: MyContactForm.java  SelenideTest.java
src/test/java/com/tests/api/: TestJiraApi.java  TestMapsApi.java
src/test/java/com/tests/ui/: MyContactForm.java  SelenideTest.java
